REACT_APP_API_KEY = "AIzaSyBv1i4ereCsrlRC_uzhOuiCZrg_0yeJQV8"
REACT_APP_AUTH_DOMAIN = "montironimkt.firebaseapp.com"
REACT_APP_PROJECT_ID = "montironimkt"
REACT_APP_STORAGE = "montironimkt.appspot.com"
REACT_APP_SENDER_ID =   "142261744716"
REACT_APP_APP_ID = "1:142261744716:web:eed88d76e2c74197c1b0e9"
REACT_APP_MEASUREMENT = "G-S748XW1MSL"
REACT_APP_DESOL_URL = "/api/values/receptionLead"
REACT_APP_DESOL_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6Im1vbnRpcm9uaVRlc3QiLCJuYmYiOjE3MDMwNzk1MDYsImV4cCI6MTcwMzA4MzEwNiwiaWF0IjoxNzAzMDc5NTA2fQ.wZIxJJnsxKXK0qgyzhIrZ4s81ynMinWtUPVyzhLAtmo"
REACT_APP_DESOL_CHANNEL =  "C12_FIAT_JEEP_PEUGEOT_LANDINGS"
REACT_APP_LANDING =  "Landing_Nuevo_208_Convencional"